PORT = 5000
CONNECTION_URL=mongodb+srv://wissam_kahwaji:Adel7719926@cluster0.zyptmfz.mongodb.net/NetZoon
JWT_SECRET_KEY = SupersecretSecret
STRIPE_KEY = sk_test_51MA8ZOK5tWwDOLhGkK3JVvcLawpfbJNW0GJqTgJftN2MSF3v7etRDQ8lj72IjqO7LtQ8pBE7Vw0eAt2GGrPgVxf200IEIZqfnb
CURRENCY = usd
